# apache-camel-mashup

./: .gitignore  ReadMe.md  pom.xml
flights/Content/: Footer.txt  Header.txt
src/main/java/de/fhb/morgenthal/: AirportFlightAggregationStrategy.java  CountryAggregationStrategy.java  FlightAggregator.java  HandleRssFilesProcessor.java  MailProcessor.java  MyRouteBuilder.java  PlacesAggregationStrategy.java  RSSFilesUtils.java  RSSRouteBuilder.java  RestServiceImpl.java  WeatherFlightAggregationStrategy.java
src/main/java/de/fhb/morgenthal/converter/: FlightSplitter.java
src/main/java/de/fhb/morgenthal/main/: MyRouteBuilder.java
src/main/java/de/fhb/morgenthal/strategy/: AirportFlightAggregationStrategy.java  CountryAggregationStrategy.java  FlightAggregator.java  PlacesAggregationStrategy.java  WeatherFlightAggregationStrategy.java
src/main/java/de/fhb/morgenthal/utils/: RSSFilesUtils.java
src/main/java/de/fhb/morgenthal/vo/: Flight.java
